<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Albums Contribution Calculation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;album&quot;'>
        <calculation class='tableau' formula='&quot;album&quot;' />
        <members>
          <member value='&quot;album&quot;' />
          <member value='&quot;compilation&quot;' />
          <member value='&quot;single&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Spotify_Youtube (YoutubeSpotify)' inline='true' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-PKJDCFO\SQLEXPRESS' name='sqlserver.1j2kwu210f6rhg1amf5bs1b2d37p'>
            <connection authentication='sspi' class='sqlserver' dbname='YoutubeSpotify' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PKJDCFO\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1j2kwu210f6rhg1amf5bs1b2d37p' name='Spotify_Youtube' table='[dbo].[Spotify_Youtube]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[column1]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_minute]</local-name>
            <parent-name>[Spotify_Youtube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_372391399523430401])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Artist' datatype='integer' name='[Calculation_372391399523024896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Artist])' />
      </column>
      <column caption='Total Tracks' datatype='integer' name='[Calculation_372391399523430401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Track])' />
      </column>
      <column caption='Total Album type' datatype='integer' name='[Calculation_372391399527358468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Album_type])' />
      </column>
      <column caption='Total Views' datatype='real' name='[Calculation_372391399529598981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Views])' />
      </column>
      <column caption='Total Duration' datatype='real' name='[Calculation_372391399530336262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration_minute])' />
      </column>
      <column caption='Total Comments' datatype='real' name='[Calculation_372391399531728903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Comments])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_372391399535243273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Licensed]==TRUE)' />
      </column>
      <column caption='Average Play Duration' datatype='real' name='[Calculation_372391399538139148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration_minute])' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Danceability]' role='measure' type='quantitative' />
      <column caption='Duration minute' datatype='real' name='[Duration_minute]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Instrumentalness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Licensed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Available' />
          <alias key='true' value='Available' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[Liveness]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Loudness]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Speechiness]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tempo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Valence]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify_Youtube' datatype='table' name='[__tableau_internal_object_id__].[Spotify_Youtube_D6EE330FCE804DA59D6720699307BB27]' role='measure' type='quantitative' />
      <column caption='Column1' datatype='integer' name='[column1]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='boolean' hidden='true' name='[official_video]' role='dimension' type='nominal' />
      <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Licensed)' hidden='true' name='[Action (Licensed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Licensed]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='KPIS'>
          <folder-item name='[Calculation_372391399523024896]' type='field' />
          <folder-item name='[Calculation_372391399523430401]' type='field' />
          <folder-item name='[Calculation_372391399527358468]' type='field' />
          <folder-item name='[Calculation_372391399529598981]' type='field' />
          <folder-item name='[Calculation_372391399530336262]' type='field' />
          <folder-item name='[Calculation_372391399531728903]' type='field' />
          <folder-item name='[Calculation_372391399535243273]' type='field' />
          <folder-item name='[Calculation_372391399538139148]' type='field' />
          <folder-item name='[Track]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E3447F0562743EFAC4833A5343CAF07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Liked Songs On YouTube' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A50BEEA2D3E9476FBD703BBF4F404813]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Artist On Youtube basis On Views' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B8487316360D4E909C9E6F30EA812F79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Track For Each Albums' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DA60A39A5A064DA59D7ED81B622589D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Commented Songs On Youtube' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Channel On Youtube' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E3E8B678457F4E50AEB1DE423D47FFF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Artist On Spotify basis On Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Play Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column caption='Average Play Duration' datatype='real' name='[Calculation_372391399538139148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Duration_minute])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Duration minute' datatype='real' name='[Duration_minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391399538139148]' derivation='User' name='[usr:Calculation_372391399538139148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399538139148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399538139148:qk]> Minutes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='15'>Average Duration Of Track</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Licensed Unlinsced Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column caption='Total Tracks' datatype='integer' name='[Calculation_372391399523430401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Licensed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Available' />
                <alias key='true' value='Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Licensed]' derivation='None' name='[none:Licensed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391399523430401]' derivation='User' name='[usr:Calculation_372391399523430401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523430401:qk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Licensed:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523430401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Licensed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523430401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Artist On Spotify basis On Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='real' name='[Calculation_372391399530336262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_minute])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Duration minute' datatype='real' name='[Duration_minute]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391399530336262]' derivation='User' name='[usr:Calculation_372391399530336262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_372391399530336262]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399530336262:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]</column>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399530336262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399530336262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]</rows>
        <cols>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399530336262:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Artist On Youtube basis On Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Total Views' datatype='real' name='[Calculation_372391399529598981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Views])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391399529598981]' derivation='User' name='[usr:Calculation_372391399529598981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_372391399529598981]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]</column>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]</rows>
        <cols>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Channel On Youtube'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column caption='Total Views' datatype='real' name='[Calculation_372391399529598981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Views])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391399529598981]' derivation='User' name='[usr:Calculation_372391399529598981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Channel:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_372391399529598981]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Channel:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Channel:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='6'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='6'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399529598981:qk]</rows>
        <cols>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Commented Songs On Youtube'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column caption='Total Comments' datatype='real' name='[Calculation_372391399531728903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Comments])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_372391399531728903]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Track:nk]' />
                  <groupfilter function='member' level='[none:Track:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Comments:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]</column>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Comments:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Comments:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Comments:qk]</rows>
        <cols>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Liked Songs On YouTube'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Likes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]</column>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Likes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='7'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Likes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[sum:Likes:qk]</rows>
        <cols>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Total Artist' datatype='integer' name='[Calculation_372391399523024896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Artist])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391399523024896]' derivation='User' name='[usr:Calculation_372391399523024896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523024896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[ <[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523024896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='15'>Total Artist</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Play Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column caption='Total Duration' datatype='real' name='[Calculation_372391399530336262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_minute])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Duration minute' datatype='real' name='[Duration_minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391399530336262]' derivation='User' name='[usr:Calculation_372391399530336262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399530336262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399530336262:qk]> Minutes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='15'>Total Play Duration</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column caption='Total Tracks' datatype='integer' name='[Calculation_372391399523430401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391399523430401]' derivation='User' name='[usr:Calculation_372391399523430401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523430401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[ <[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523430401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>Total Tracks</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Track For Each Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube (YoutubeSpotify)' name='federated.16yvnqb1cmkmud13wz4341mt8h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16yvnqb1cmkmud13wz4341mt8h1j'>
            <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
            <column caption='Total Tracks' datatype='integer' name='[Calculation_372391399523430401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column caption='Total Album type' datatype='integer' name='[Calculation_372391399527358468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Album_type])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391399527358468]' derivation='User' name='[pcto:usr:Calculation_372391399527358468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_372391399523430401]' derivation='User' name='[usr:Calculation_372391399523430401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action6_7C0E7642345C4DE7959F14FF555EAFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yvnqb1cmkmud13wz4341mt8h1j].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Album_type:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Album_type:nk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523430401:qk]' />
              <text column='[federated.16yvnqb1cmkmud13wz4341mt8h1j].[pcto:usr:Calculation_372391399527358468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='8'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[none:Album_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[usr:Calculation_372391399523430401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'><![CDATA[<[federated.16yvnqb1cmkmud13wz4341mt8h1j].[pcto:usr:Calculation_372391399527358468:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98120' id='3' is-scaled='1' param='C:/Users/user/Desktop/Master&apos;s in Data Science and AI/Projects/Python , Tableau, SQL, Power BI/YouTube and Spotify Data Analysis/Tableau DashBoard/background.jpg' type-v2='bitmap' w='99020' x='490' y='940'>
          </zone>
        </zone>
        <zone h='11868' id='6' is-scaled='1' param='C:/Users/user/Desktop/Master&apos;s in Data Science and AI/Projects/Python , Tableau, SQL, Power BI/YouTube and Spotify Data Analysis/Tableau DashBoard/spotify Logo.png' type-v2='bitmap' w='10723' x='88174' y='1998'>
        </zone>
        <zone h='8578' id='7' is-scaled='1' param='C:/Users/user/Desktop/Master&apos;s in Data Science and AI/Projects/Python , Tableau, SQL, Power BI/YouTube and Spotify Data Analysis/Tableau DashBoard/Youtube.png' type-v2='bitmap' w='8395' x='1225' y='2703' />
        <zone forceUpdate='true' h='11163' id='8' type-v2='text' w='97794' x='1103' y='1410'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='18'>YouTube And Spotify Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9048' id='9' name='Total Artist' show-title='false' w='12684' x='4167' y='13984'>
        </zone>
        <zone h='10106' id='10' name='Total Tracks' show-title='false' w='11949' x='21691' y='13631'>
        </zone>
        <zone h='8813' id='11' name='Total Play Duration' show-title='false' w='19179' x='45282' y='14571'>
        </zone>
        <zone h='8226' id='12' name='Average Play Duration' show-title='false' w='24020' x='71875' y='15159'>
        </zone>
        <zone h='35605' id='13' name='Track For Each Albums' w='18137' x='1716' y='24089'>
        </zone>
        <zone h='36428' id='14' name='Top 5 Artist On Youtube basis On Views' w='28125' x='1593' y='60400'>
        </zone>
        <zone h='71093' id='15' name='Top 5 Artist On Spotify basis On Duration' w='12255' x='86213' y='25029'>
        </zone>
        <zone h='35605' id='16' name='Top 5 Commented Songs On Youtube' w='31679' x='20772' y='24089'>
        </zone>
        <zone h='36193' id='17' name='Licensed Unlinsced Tracks' w='16544' x='29963' y='60517'>
        </zone>
        <zone h='35488' id='18' name='Top 5 Channel On Youtube' w='29963' x='53002' y='24677'>
        </zone>
        <zone h='35958' id='19' name='Top 5 Liked Songs On YouTube' w='36581' x='46814' y='60635'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
